<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9f0f9"
    android:orientation="vertical"
    tools:context="com.coder.codermanager.SingleFragment.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabIndicatorColor="@color/indigo"
        app:tabIndicatorHeight="2dp"
        android:background="@color/pink"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_sub"
        app:tabIndicatorColor="@color/indigo"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation">


    </android.support.v4.view.ViewPager>
</LinearLayout>
