<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.coder.codermanager.Activity.Pro.proTodoActivity">


    <LinearLayout style="@style/linear2">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_youtube_searched" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="搜尋條件"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_circle" />

        <ImageView
            android:id="@+id/image_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_downward" />


    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_expandable="true">

            <LinearLayout
                style="@style/linear2"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/pro_todo_selete"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/pro_todo_selete"></Spinner>

                <com.coder.codermanager.EditTextWithDel
                    android:id="@+id/ed_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_edittext"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                style="@style/linear2"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="專案"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/pro_todo_project"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/pro_todo_project"></Spinner>
            </LinearLayout>


            <LinearLayout
                style="@style/linear2"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="類型"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/pro_todo_type"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:entries="@array/pro_todo_type"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="優先"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/pro_todo_priority"
                    style="@style/spinner_style"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:entries="@array/pro_todo_priority"></Spinner>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_pageview" />

            </LinearLayout>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4e000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="ID" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="優先" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="狀態" />

        <TextView
            android:paddingLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="專案" />

        <TextView
            android:paddingLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="標題" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pro_todo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
