<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.coder.codermanager.Activity.Client.clientClientActivity">


    <LinearLayout

        style="@style/linear2">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_youtube_searched" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="搜尋條件"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_add_circle" />

        <ImageView
            android:id="@+id/image_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_downward" />


    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_expandable="true">


            <LinearLayout style="@style/linear2">

                <Spinner
                    android:id="@+id/client_select"
                    style="@style/spinner_style"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/client_select"></Spinner>

                <com.coder.codermanager.EditTextWithDel
                    android:id="@+id/ed_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_edittext"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:singleLine="true" />


            </LinearLayout>

            <LinearLayout
                style="@style/linear2"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/client_time"
                    style="@style/spinner_style"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/client_time"></Spinner>


                <TextView
                    android:id="@+id/text_client_client_1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_edittext"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:hint="這邊設日期"
                    android:padding="4dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/text_client_client_2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_edittext"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:hint="這邊設日期"
                    android:padding="4dp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_pageview" />

            </LinearLayout>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4e000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.05"
            android:text="ID" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="logo" />

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            android:text="名稱" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="專案數量" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/client_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
