<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9f0f9"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="聯絡人管理"
                android:textColor="#000"
                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="聯絡人新增"
            android:textColor="#000"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="公司"
                android:textColor="#000" />
        </LinearLayout>

        <Spinner
            android:id="@+id/add_client_person_select"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/add_client_person_select"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="此項目新增後不可修改"
                android:textColor="#f00"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="帳號"
                android:textColor="#000" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_account"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_edittext"
            android:padding="2dp"
            android:singleLine="true"
            android:theme="@style/MyEditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="姓名"
                android:textColor="#000" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_edittext"
            android:padding="2dp"
            android:singleLine="true"
            android:theme="@style/MyEditText" />

        <ImageView
            android:id="@+id/add_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_android" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="職稱"
            android:textColor="#000" />

        <EditText
            android:id="@+id/ed_job"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_edittext"
            android:padding="2dp"
            android:singleLine="true"
            android:theme="@style/MyEditText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="連絡電話"
            android:textColor="#000" />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_edittext"
            android:inputType="phone"
            android:padding="2dp"
            android:singleLine="true"
            android:theme="@style/MyEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="手機"
            android:textColor="#000" />

        <EditText
            android:id="@+id/ed_mobliephone"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_edittext"
            android:inputType="phone"
            android:padding="2dp"
            android:singleLine="true"
            android:theme="@style/MyEditText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="EMAIL"
                android:textColor="#000" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_edittext"
            android:inputType="textEmailAddress"
            android:padding="2dp"
            android:singleLine="true"
            android:theme="@style/MyEditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#0090fe"
                android:text="完成編輯"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="#0090fe"
                android:text="取消編輯"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>