<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#b6d1f2"
        android:onClick="btn_Customer"
        android:text="客戶管理" />

    <Button
        android:id="@+id/btn_Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#b6d1f2"
        android:onClick="btn_Contact"
        android:text="聯絡人管理" />

</LinearLayout>